{u'championId': 223,
 u'createDate': 1452146409616L,
 u'fellowPlayers': [{u'championId': 92,
                     u'summonerId': 40673579,
                     u'teamId': 200},
                    {u'championId': 107,
                     u'summonerId': 38887666,
                     u'teamId': 100},
                    {u'championId': 18,
                     u'summonerId': 20294405,
                     u'teamId': 100},
                    {u'championId': 1,
                     u'summonerId': 35505492,
                     u'teamId': 200},
                    {u'championId': 80,
                     u'summonerId': 43403240,
                     u'teamId': 100},
                    {u'championId': 223,
                     u'summonerId': 46529587,
                     u'teamId': 200},
                    {u'championId': 104,
                     u'summonerId': 37537997,
                     u'teamId': 200},
                    {u'championId': 86,
                     u'summonerId': 44850458,
                     u'teamId': 200},
                    {u'championId': 131,
                     u'summonerId': 169964,
                     u'teamId': 100}],
 u'gameId': 2060671351,
 u'gameMode': u'CLASSIC',
 u'gameType': u'MATCHED_GAME',
 u'invalid': False,
 u'ipEarned': 77,
 u'level': 30,
 u'mapId': 11,
 u'spell1': 4,
 u'spell2': 3,
 u'stats': {u'assists': 14,
            u'championsKilled': 3,
            u'goldEarned': 13153,
            u'goldSpent': 11050,
            u'item0': 3401,
            u'item1': 3143,
            u'item2': 2049,
            u'item3': 3047,
            u'item4': 3083,
            u'item5': 1031,
            u'item6': 3364,
            u'largestMultiKill': 1,
            u'level': 17,
            u'magicDamageDealtPlayer': 38286,
            u'magicDamageDealtToChampions': 10802,
            u'magicDamageTaken': 20654,
            u'minionsKilled': 82,
            u'neutralMinionsKilled': 2,
            u'neutralMinionsKilledEnemyJungle': 1,
            u'neutralMinionsKilledYourJungle': 1,
            u'numDeaths': 8,
            u'physicalDamageDealtPlayer': 12035,
            u'physicalDamageDealtToChampions': 1182,
            u'physicalDamageTaken': 19391,
            u'playerPosition': 4,
            u'playerRole': 2,
            u'team': 100,
            u'timePlayed': 2631,
            u'totalDamageDealt': 59615,
            u'totalDamageDealtToChampions': 11985,
            u'totalDamageTaken': 40658,
            u'totalHeal': 9219,
            u'totalTimeCrowdControlDealt': 498,
            u'totalUnitsHealed': 4,
            u'trueDamageDealtPlayer': 9293,
            u'trueDamageTaken': 613,
            u'wardKilled': 9,
            u'wardPlaced': 28,
            u'win': False},
 u'subType': u'NORMAL',
 u'teamId': 100}
